# QRShopping

Other/: JavaApplication20.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tn30/sh181/qrshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn30/sh181/qrshopping/: AddCard.java  AddItem.java  BitmapDownloaderTask.java  CartList.java  FragmentCartProduct.java  FragmentPurchaseHistory.java  FragmentPurchaseProduct.java  LauncherActivity.java  MainActivity.java  PermissionUtils.java  ProductDetail.java  ProductList.java  PurchaseHistory.java  TopUpActivity.java
app/src/main/java/tn30/sh181/qrshopping/FirebaseClass/: Cart.java  Category.java  Product.java  Purchase.java  Transaction.java  User.java
app/src/main/res/layout/: activity_add_card.xml  activity_add_item.xml  activity_cart.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_purchase_history.xml  activity_top_up.xml  app_bar_main.xml  content_main.xml  fragment_cart_product.xml  fragment_purchase_history.xml  fragment_purchase_product.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tn30/sh181/qrshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
