apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tn30.sh181.qrshopping"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //firebase dependencies
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    compile 'com.firebaseui:firebase-ui-auth:3.1.3'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    //play service
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-login:4.27.0'
    // Required only if Twitter login support is required
    compile('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }
    //tag view
    compile 'com.github.Cutta:TagView:1.3'
    //volley
    compile 'com.android.volley:volley:1.1.0'
    //credit card form
    compile 'com.braintreepayments:card-form:3.1.1'
    compile 'io.card:android-sdk:5.5.0'
    //QR scanner
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //Answers
    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }
}




apply plugin: 'com.google.gms.google-services'
