﻿body, table, input, select, textarea {
    font: 11pt Calibri;
}

body {
    white-space: normal;
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    /*background-color: ;*/
    background: linear-gradient(to bottom right, wheat, white, navajowhite);
    overflow: hidden;
    /*background: url("../Resources/bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; */
}

header {
    /*background-color: gray;*/
    background: linear-gradient(to bottom right, black, grey, black);
    box-shadow: rgba(41,72,125,1) 0 0 20px;
    border-bottom: 3px solid rgba(41,72,125,1);
    padding-top: 10px;
    padding-bottom: 10px;
}


    header #logo h1 {
        margin: 0px;
        background-image: url('/Css/Resources/LogoBuyLah2.jpg');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block;
        color: white;
        text-shadow: 2px 2px 5px darkblue;
    }

.rangeview {
    border-spacing: 20px;
    transition: 0.6s ease;
}

.rangeview td {
    width:35px;
    height:35px;
}

.tb {
    transition: 1.0s;
    transform: scale(1.0);
    z-index: -1;
    opacity: 0.7;
    width:200px;
    height:200px;
    display:block;
    box-shadow: 0 0 0 5px gray;
}

.stb {
    transform: scale(1.3);
    transition: 1.0s;
    position: relative;
    z-index:1;
    opacity:1.0;
    width:200px;
    height:200px;
    display:block;
    box-shadow: 0 0 10px 10px gray;
}

/*.tb:hover {
    transition: 0.5s;
    transform: scale(1.3);
    z-index: 1;
    position: relative;
}*/

.lblfont {
    font-weight: bold;
    text-shadow: 2px 2px 5px darkblue;
    color: white;
    font-family: 'Droid serif', serif;
    font-size: 25px;
    font-style: italic;
}

.lbllogin {
    font-weight: bold;
    text-shadow: 2px 2px 5px darkblue;
    color: white;
    font-size: 25px;
    margin-top:30px;
    display:block;
    background-color:gray;
    padding: 2px 10px 2px 10px;
    border:2px solid gray;
}

.mytext {
    display: none;
    transition: 1s;
    text-align: center;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 3s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.rvContainer {
    box-shadow: 0 0 10px 3px gray;
    border-radius:5px;
}

.loginbox {
    border-color: darkblue;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    width: 245px;
}

.loginbutton {
    background-color: rgba(66, 103, 178, 1);
    border: 1px solid rgba(66, 103, 178, 1);
    padding: 20px;
    display: block;
    width: 100%;
    border-radius: 2px 2px 2px 2px;
    font-weight: bold;
    color: white;
}

.linkbutton {
    background-color: rgba(66, 103, 178, 1);
    border: 1px solid rgba(66, 103, 178, 1);
    padding: 4px 20px 4px 20px;
    display: block;
    border-radius: 2px 2px 2px 2px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-decoration: none;
}

#forgot {
    display: block;
    text-align: center;
    color: darkblue;
    text-decoration: none;
}

#forgot:hover {
    text-decoration:underline;
}

.linkbutton:hover, .loginbutton:hover {
    background-color: lightgray;
    color:darkblue;
    border: 1px solid darkblue;
}

.rmbme {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}

.checkbox {
    width: 13px;
    height: 13px;
    margin: 0;
    margin-right: 5px;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}

.ab {
    float:right;
    margin-top: -80px;
}

.divWrap {
    padding: 20px;
    border: 1px solid gray;
    background-color: azure;
    border-radius: 20px;
    width: 330px;
}

.prev, .next {
    cursor: pointer;
    color: transparent;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    position: absolute;
    top: 520px;
    padding: 50px 100px 50px 100px;
    -webkit-transform: scale(3, 5);
    transform: scale(3, 5);
    border: 1px solid transparent;
}

.next {
    right: 470px;
    border-radius: 0 5px 5px 0;
}

.prev {
    left: 500px;
    border-radius: 5px 0 0 5px;
}

.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 5px 5px;
    margin-top:10px;
    margin-bottom: -10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .dot:hover {
        background-color: brown !important;
        transition: background-color 0.6s ease;
    }